cursor #f2a1c2
cursor_text_color background

url_color #e6a3dc

active_border_color #80c990
inactive_border_color #292929
bell_border_color #50cacd

active_tab_foreground #a7a7a7
active_tab_background #101010

inactive_tab_foreground #8e8e8e
inactive_tab_background #292929

foreground #a7a7a7
background #101010

selection_foreground #101010
selection_background #e6a3dc

color0 #424242
color8 #5b5b5b

color1 #efa6a2
color9 #E6ABA8

color2 #80c990
color10 #8DC79A

color3 #e0af85
color11 #DAB291

color4 #e6a3dc
color12 #DEA9D6

color5 #a3b8ef
color13 #A9BAE6

color6 #74c3e4
color14 #83C2DD

color7 #a7a7a7
color15 #c0c0c0

mark1_foreground #101010
mark1_background #74c3e4

mark2_foreground #101010
mark2_background #a3b8ef

mark3_foreground #101010
mark3_background #e0af85
